/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:40:23 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 21804
License: Customer

Current time: 	Wed Jun 17 15:36:53 KST 2020
Time zone: 	Korean Standard Time (Asia/Seoul)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Available disk space: 22 GB
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	D:/Desktop/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4
Java executable location: 	D:/Desktop/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	daeho
User home directory: C:/Users/kimda
User working directory: D:/Desktop/github/DSD
User country: 	KR
User language: 	ko
User locale: 	ko_KR

RDI_BASEROOT: D:/Desktop/Xilinx/Vivado
HDI_APPROOT: D:/Desktop/Xilinx/Vivado/2019.2
RDI_DATADIR: D:/Desktop/Xilinx/Vivado/2019.2/data
RDI_BINDIR: D:/Desktop/Xilinx/Vivado/2019.2/bin

Vivado preferences file location: C:/Users/kimda/AppData/Roaming/Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: C:/Users/kimda/AppData/Roaming/Xilinx/Vivado/2019.2/
Vivado layouts directory: C:/Users/kimda/AppData/Roaming/Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	D:/Desktop/Xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	D:/Desktop/github/DSD/vivado.log
Vivado journal file location: 	D:/Desktop/github/DSD/vivado.jou
Engine tmp dir: 	D:/Desktop/github/DSD/.Xil/Vivado-21804-LAPTOP-2M4V945R

Xilinx Environment Variables
----------------------------
XILINX: D:/Desktop/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: D:/Desktop/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: D:/Desktop/Xilinx/Vivado/2019.2
XILINX_VIVADO: D:/Desktop/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: D:/Desktop/Xilinx/Vivado/2019.2


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 622 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// WARNING: HEventQueue.dispatchEvent() is taking  1432 ms.
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bB (cr):  Open Project : addNotify
// Opening Vivado Project: D:\Desktop\github\DSD\Final_Project.xpr. Version: Vivado v2019.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project D:/Desktop/github/DSD/Final_Project.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 665 MB. GUI used memory: 51 MB. Current time: 6/17/20, 3:36:55 PM KST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project D:/Desktop/github/DSD/Final_Project.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/Park/Lectures/Sophomore/1st semester/Digital System Design/Final Project/Digital-System-Design-Final-Project/Final_Project' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 64 MB (+64433kb) [00:00:22]
// [Engine Memory]: 688 MB (+570026kb) [00:00:22]
// [GUI Memory]: 76 MB (+9735kb) [00:00:22]
// [GUI Memory]: 100 MB (+20612kb) [00:00:23]
// [Engine Memory]: 734 MB (+11858kb) [00:00:24]
// [GUI Memory]: 106 MB (+977kb) [00:00:24]
// WARNING: HEventQueue.dispatchEvent() is taking  4408 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Desktop/Xilinx/Vivado/2019.2/data/ip'. 
// Project name: Final_Project; location: D:/Desktop/github/DSD; part: xc7a35tcpg236-1
// Tcl Message: open_project: Time (s): cpu = 00:00:22 ; elapsed = 00:00:09 . Memory (MB): peak = 757.711 ; gain = 106.719 
dismissDialog("Open Project"); // bB (cr)
// Elapsed time: 12 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 1); // B (F, cr)
// [Engine Memory]: 773 MB (+3087kb) [00:02:01]
// Elapsed time: 82 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cr): Add Sources: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 781 MB. GUI used memory: 103 MB. Current time: 6/17/20, 3:38:40 PM KST
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (E, c)
// F (c): Create Source File: addNotify
// Elapsed time: 77 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "Block_RAM"); // ac (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
// Tcl Command: 'file mkdir D:/Desktop/github/DSD/Final_Project.srcs/sources_1/new'
dismissDialog("Create Source File"); // F (c)
// Tcl Message: file mkdir D:/Desktop/github/DSD/Final_Project.srcs/sources_1/new 
// Elapsed time: 95 seconds
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (E, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "Ball_RAM"); // ac (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (E, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "Bar_RAM"); // ac (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
// Elapsed time: 18 seconds
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 217 seconds
dismissDialog("Add Sources"); // c (cr)
// Tcl Message: close [ open D:/Desktop/github/DSD/Final_Project.srcs/sources_1/new/Ball_RAM.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files D:/Desktop/github/DSD/Final_Project.srcs/sources_1/new/Ball_RAM.v 
// Tcl Message: close [ open D:/Desktop/github/DSD/Final_Project.srcs/sources_1/new/Bar_RAM.v w ] 
// TclEventType: FILE_SET_CHANGE
// bB (cr):  Add Sources  : addNotify
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files D:/Desktop/github/DSD/Final_Project.srcs/sources_1/new/Bar_RAM.v 
// Tcl Message: close [ open D:/Desktop/github/DSD/Final_Project.srcs/sources_1/new/Block_RAM.v w ] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files D:/Desktop/github/DSD/Final_Project.srcs/sources_1/new/Block_RAM.v 
// I (cr): Define Modules: addNotify
dismissDialog("Add Sources"); // bB (cr)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes"); // JButton (A, H)
dismissDialog("Define Modules"); // I (cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 1); // B (F, cr)
// [GUI Memory]: 118 MB (+7371kb) [00:05:53]
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// PAPropertyPanels.initPanels (Block_RAM.v) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, Block_RAM.v]", 3, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, Block_RAM.v]", 3, false, false, false, false, false, true); // B (F, cr) - Double Click
selectCodeEditor("Block_RAM.v", 46, 99); // ch (w, cr)
// HMemoryUtils.trashcanNow. Engine heap size: 808 MB. GUI used memory: 59 MB. Current time: 6/17/20, 3:42:35 PM KST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 115 seconds
selectCodeEditor("Block_RAM.v", 132, 12); // ch (w, cr)
// Elapsed time: 30 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cr): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (E, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "RAM"); // ac (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (E, c)
// F (c): Create Source File: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 10 seconds
dismissDialog("Add Sources"); // c (cr)
// Tcl Message: close [ open D:/Desktop/github/DSD/Final_Project.srcs/sources_1/new/RAM.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files D:/Desktop/github/DSD/Final_Project.srcs/sources_1/new/RAM.v 
// I (cr): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes"); // JButton (A, H)
dismissDialog("Define Module"); // I (cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RAM (RAM.v)]", 5, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RAM (RAM.v)]", 5, false, false, false, false, false, true); // B (F, cr) - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 14 seconds
typeControlKey((HResource) null, "RAM.v", 'c'); // ch (w, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Block_RAM (Block_RAM.v)]", 4, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Block_RAM (Block_RAM.v)]", 4, false, false, false, false, false, true); // B (F, cr) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Ball_RAM (Ball_RAM.v)]", 3, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Ball_RAM (Ball_RAM.v)]", 3, false, false, false, false, false, true); // B (F, cr) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, Bar_RAM.v]", 2, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, Bar_RAM.v]", 2, false, false, false, false, false, true); // B (F, cr) - Double Click
selectCodeEditor("Bar_RAM.v", 252, 60); // ch (w, cr)
typeControlKey((HResource) null, "Bar_RAM.v", 'v'); // ch (w, cr)
selectCodeEditor("Bar_RAM.v", 47, 59); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Ball_RAM.v", 3); // i (h, cr)
selectCodeEditor("Ball_RAM.v", 284, 153); // ch (w, cr)
typeControlKey((HResource) null, "Ball_RAM.v", 'v'); // ch (w, cr)
selectCodeEditor("Ball_RAM.v", 51, 59); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Block_RAM.v", 1); // i (h, cr)
selectCodeEditor("Block_RAM.v", 177, 114); // ch (w, cr)
typeControlKey((HResource) null, "Block_RAM.v", 'v'); // ch (w, cr)
selectCodeEditor("Block_RAM.v", 54, 66); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RAM.v", 2); // i (h, cr)
selectCodeEditor("RAM.v", 153, 115); // ch (w, cr)
selectCodeEditor("RAM.v", 123, 82); // ch (w, cr)
// Elapsed time: 108 seconds
selectCodeEditor("RAM.v", 127, 154); // ch (w, cr)
selectCodeEditor("RAM.v", 108, 186); // ch (w, cr)
selectCodeEditor("RAM.v", 108, 186, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("RAM.v", 128, 179); // ch (w, cr)
// Elapsed time: 209 seconds
selectCodeEditor("RAM.v", 150, 34); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 213 seconds
selectCodeEditor("RAM.v", 347, 191); // ch (w, cr)
selectCodeEditor("RAM.v", 330, 217); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 127 seconds
selectCodeEditor("RAM.v", 100, 85); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 45 seconds
selectCodeEditor("RAM.v", 230, 150); // ch (w, cr)
selectCodeEditor("RAM.v", 170, 314); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 58 seconds
selectCodeEditor("RAM.v", 212, 329); // ch (w, cr)
selectCodeEditor("RAM.v", 441, 299); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed time: 140 seconds
selectCodeEditor("RAM.v", 202, 107); // ch (w, cr)
typeControlKey((HResource) null, "RAM.v", 'v'); // ch (w, cr)
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("RAM.v", 170, 146); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 10 seconds
selectCodeEditor("RAM.v", 265, 266); // ch (w, cr)
selectCodeEditor("RAM.v", 149, 243); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("RAM.v", 88, 224); // ch (w, cr)
selectCodeEditor("RAM.v", 88, 224, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("RAM.v", 101, 227); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 39 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("RAM.v", 142, 362); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("RAM.v", 246, 318); // ch (w, cr)
selectCodeEditor("RAM.v", 405, 332); // ch (w, cr)
selectCodeEditor("RAM.v", 427, 317); // ch (w, cr)
selectCodeEditor("RAM.v", 126, 233); // ch (w, cr)
selectCodeEditor("RAM.v", 126, 233, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "RAM.v", 'c'); // ch (w, cr)
selectCodeEditor("RAM.v", 388, 302); // ch (w, cr)
typeControlKey((HResource) null, "RAM.v", 'v'); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 23 seconds
selectCodeEditor("RAM.v", 324, 315); // ch (w, cr)
selectCodeEditor("RAM.v", 293, 345); // ch (w, cr)
// Elapsed time: 29 seconds
selectTab((HResource) null, (HResource) null, "Reports", 3); // aL (aI, cr)
selectTab((HResource) null, (HResource) null, "Log", 2); // aL (aI, cr)
selectTab((HResource) null, (HResource) null, "Messages", 1); // aL (aI, cr)
selectCheckBox(PAResourceItoN.MsgView_WARNING_MESSAGES, (String) null, false); // g (aR, cr): FALSE
selectCheckBox(PAResourceItoN.MsgView_INFORMATION_MESSAGES, (String) null, false); // g (aR, cr): FALSE
// Elapsed time: 21 seconds
selectCodeEditor("RAM.v", 176, 312); // ch (w, cr)
selectCodeEditor("RAM.v", 250, 326); // ch (w, cr)
selectCodeEditor("RAM.v", 245, 304); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("RAM.v", 350, 305); // ch (w, cr)
// Elapsed time: 66 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Block_RAM.v", 1); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Ball_RAM.v", 3); // i (h, cr)
selectCodeEditor("Ball_RAM.v", 178, 69); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 105 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RAM.v", 1); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Ball_RAM.v", 3); // i (h, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 16 seconds
selectCodeEditor("Ball_RAM.v", 77, 163); // ch (w, cr)
selectCodeEditor("Ball_RAM.v", 137, 171); // ch (w, cr)
selectCodeEditor("Ball_RAM.v", 270, 159); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 14 seconds
selectCodeEditor("Ball_RAM.v", 451, 123, false, false, false, true, false); // ch (w, cr) - Popup Trigger
selectCodeEditor("Ball_RAM.v", 343, 149); // ch (w, cr)
typeControlKey((HResource) null, "Ball_RAM.v", 'c'); // ch (w, cr)
typeControlKey((HResource) null, "Ball_RAM.v", 'c'); // ch (w, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Bar_RAM.v", 4); // i (h, cr)
selectCodeEditor("Bar_RAM.v", 383, 200); // ch (w, cr)
typeControlKey((HResource) null, "Bar_RAM.v", 'v'); // ch (w, cr)
selectCodeEditor("Bar_RAM.v", 80, 52); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("Bar_RAM.v", 217, 148); // ch (w, cr)
selectCodeEditor("Bar_RAM.v", 82, 77); // ch (w, cr)
selectCodeEditor("Bar_RAM.v", 96, 147); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("Bar_RAM.v", 333, 304); // ch (w, cr)
selectCodeEditor("Bar_RAM.v", 80, 193); // ch (w, cr)
// Elapsed time: 19 seconds
selectCodeEditor("Bar_RAM.v", 201, 127); // ch (w, cr)
selectCodeEditor("Bar_RAM.v", 134, 245); // ch (w, cr)
// Elapsed time: 30 seconds
selectCodeEditor("Bar_RAM.v", 265, 140); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 17 seconds
selectCodeEditor("Bar_RAM.v", 383, 90); // ch (w, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Block_RAM.v", 2); // i (h, cr)
// Elapsed time: 19 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Ball_RAM (Ball_RAM.v)]", 1); // B (F, cr)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cr): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (E, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "2Decoder"); // ac (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 13 seconds
dismissDialog("Add Sources"); // c (cr)
// Tcl Message: close [ open D:/Desktop/github/DSD/Final_Project.srcs/sources_1/new/2Decoder.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files D:/Desktop/github/DSD/Final_Project.srcs/sources_1/new/2Decoder.v 
// [GUI Memory]: 125 MB (+1505kb) [00:33:38]
// I (cr): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes"); // JButton (A, H)
dismissDialog("Define Module"); // I (cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, 2Decoder.v]", 2, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, 2Decoder.v]", 2, false, false, false, false, false, true); // B (F, cr) - Double Click
selectCodeEditor("2Decoder.v", 257, 216); // ch (w, cr)
selectCodeEditor("2Decoder.v", 246, 196); // ch (w, cr)
selectCodeEditor("2Decoder.v", 42, 92); // ch (w, cr)
selectCodeEditor("2Decoder.v", 135, 75); // ch (w, cr)
selectCodeEditor("2Decoder.v", 70, 56); // ch (w, cr)
selectCodeEditor("2Decoder.v", 58, 62); // ch (w, cr)
selectCodeEditor("2Decoder.v", 315, 73); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("2Decoder.v", 70, 98); // ch (w, cr)
selectCodeEditor("2Decoder.v", 72, 67); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("2Decoder.v", 62, 106); // ch (w, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, 2Decoder.v]", 2, false, false, false, false, true, false); // B (F, cr) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // af (ao, cr)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // af (ao, cr)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // af (ao, cr)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // af (ao, cr)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "2Decoder.v", 5, true, false); // i (h, cr) - Popup Trigger
selectCodeEditor("2Decoder.v", 588, 99); // ch (w, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Decoder (2Decoder.v)]", 4, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Decoder (2Decoder.v)]", 4, false, false, false, false, true, false); // B (F, cr) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // af (ao, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // af (ao, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // af (ao, Popup.HeavyWeightWindow)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // af (ao, Popup.HeavyWeightWindow)
selectMenuItem(PAResourceQtoS.SrcMenu_OPEN_SELECTED_SOURCE_FILES, "Open File"); // ai (ao, Popup.HeavyWeightWindow)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Decoder (2Decoder.v)]", 4, false, false, false, false, true, false); // B (F, cr) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ai (ao, Popup.HeavyWeightWindow)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (cr): Remove Sources: addNotify
selectCheckBox(PAResourceQtoS.RemoveSourcesDialog_ALSO_DELETE, "Also delete the project local file/directory from disk", true); // g (Q, aE): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (cr)
// Tcl Message: export_ip_user_files -of_objects  [get_files D:/Desktop/github/DSD/Final_Project.srcs/sources_1/new/2Decoder.v] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  D:/Desktop/github/DSD/Final_Project.srcs/sources_1/new/2Decoder.v 
// Tcl Message: file delete -force D:/Desktop/github/DSD/Final_Project.srcs/sources_1/new/2Decoder.v 
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // E (f, cr)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cr): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (E, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "Decoder"); // ac (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 7 seconds
dismissDialog("Add Sources"); // c (cr)
// Tcl Message: close [ open D:/Desktop/github/DSD/Final_Project.srcs/sources_1/new/Decoder.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files D:/Desktop/github/DSD/Final_Project.srcs/sources_1/new/Decoder.v 
// I (cr): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes"); // JButton (A, H)
dismissDialog("Define Module"); // I (cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Decoder (Decoder.v)]", 4, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Decoder (Decoder.v)]", 4, false, false, false, false, false, true); // B (F, cr) - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 808 MB. GUI used memory: 64 MB. Current time: 6/17/20, 4:12:36 PM KST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 83 seconds
typeControlKey(null, null, 'z');
selectCodeEditor("Decoder.v", 105, 197); // ch (w, cr)
selectCodeEditor("Decoder.v", 175, 188); // ch (w, cr)
typeControlKey(null, null, 'z');
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("Decoder.v", 344, 258); // ch (w, cr)
selectCodeEditor("Decoder.v", 313, 225); // ch (w, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Block_RAM.v", 4); // i (h, cr)
selectCodeEditor("Block_RAM.v", 336, 97); // ch (w, cr)
selectCodeEditor("Block_RAM.v", 336, 72); // ch (w, cr)
typeControlKey(null, null, 'z');
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 135 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Decoder.v", 5); // i (h, cr)
// Elapsed time: 93 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Ball_RAM (Ball_RAM.v)]", 1, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Ball_RAM (Ball_RAM.v)]", 1, true, false, false, false, true, false); // B (F, cr) - Popup Trigger - Node
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ai (ao, cr)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (cr): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
// 'c' command handler elapsed time: 5 seconds
dismissDialog("Remove Sources"); // aE (cr)
// Tcl Message: export_ip_user_files -of_objects  [get_files D:/Desktop/github/DSD/Final_Project.srcs/sources_1/new/Ball_RAM.v] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  D:/Desktop/github/DSD/Final_Project.srcs/sources_1/new/Ball_RAM.v 
// Tcl Message: file delete -force D:/Desktop/github/DSD/Final_Project.srcs/sources_1/new/Ball_RAM.v 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Bar_RAM (Bar_RAM.v)]", 2, true, false, false, false, true, false); // B (F, cr) - Popup Trigger - Node
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ai (ao, cr)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (cr): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (cr)
// Tcl Message: export_ip_user_files -of_objects  [get_files D:/Desktop/github/DSD/Final_Project.srcs/sources_1/new/Bar_RAM.v] -no_script -reset -force -quiet 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  D:/Desktop/github/DSD/Final_Project.srcs/sources_1/new/Bar_RAM.v 
// Tcl Message: file delete -force D:/Desktop/github/DSD/Final_Project.srcs/sources_1/new/Bar_RAM.v 
selectCodeEditor("Decoder.v", 89, 99); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 24 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 64 seconds
selectCodeEditor("Decoder.v", 87, 106); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 53 seconds
selectCodeEditor("Decoder.v", 118, 193); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 19 seconds
selectCodeEditor("Decoder.v", 146, 34); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 80 seconds
selectCodeEditor("Decoder.v", 562, 151); // ch (w, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Block_RAM.v", 2); // i (h, cr)
selectCodeEditor("Block_RAM.v", 180, 201); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 57 seconds
selectCodeEditor("Block_RAM.v", 270, 281); // ch (w, cr)
selectCodeEditor("Block_RAM.v", 238, 243); // ch (w, cr)
selectCodeEditor("Block_RAM.v", 55, 220); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("Block_RAM.v", 163, 268); // ch (w, cr)
selectCodeEditor("Block_RAM.v", 358, 233); // ch (w, cr)
